lib = library(identifier: 'jenkins@10.0.0', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/infinohq/infino.git',
]))

standardReleasePipelineWithGenericTrigger(
    overrideDockerImage: 'Infinostaging/ci-runner:release-centos7-clients-v4',
    tokenIdCredential: 'jenkins-jdbc-generic-webhook-token',
    causeString: 'A tag was cut on infinohq/infino repository causing this workflow to run',
    downloadReleaseAsset: true,
    publishRelease: true) {
        publishToMaven(
            signingArtifactsPath: "$WORKSPACE/repository/",
            mavenArtifactsPath: "$WORKSPACE/repository/",
            autoPublish: true
        )
        publishToArtifactsProdBucket(
            assumedRoleName: 'infino-upload-role',
            source: "$WORKSPACE/shadowJar/infino-jdbc-shadow-${tag}.jar",
            destination: "Infino-clients/jdbc/infino-jdbc-shadow-${tag}.jar",
            signingPlatform: 'jar_signer',
            sigOverwrite: true
        )
    }
